# spring-boot-starter-retrofit

./: README.md  pom.xml
src/main/java/com/hikvision/spring/boot/retrofit/starter/: ClassPathRetrofitScanner.java  RetrofitFactoryBean.java  RetrofitScanConfigure.java  RetrofitScanRegister.java
src/main/java/com/hikvision/spring/boot/retrofit/starter/config/: RetrofitAutoConfiguration.java
src/main/java/com/hikvision/spring/boot/retrofit/starter/enums/: EnableRetrofitClient.java  RetrofitClient.java
